<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>macro-economic-technology-scaling</title>
	<meta name="author" content="John Abraham"/>
</head>
<body>

<h1 id="pecastechnologyscaling">PECAS Technology Scaling</h1>

<h1 id="introduction">Introduction</h1>

<h2 id="overviewandpurpose">Overview and Purpose</h2>

<p>A <a href="http://www.hbaspecto.com/pecas">PECAS</a> model is a spatial economic model of a region, used to forecast future spatial patterns and economic performance, and analyze policy influence on spatial patterns and economic performance. It consists of two modules, the Activity Allocation Module (AA) and Space Development module (SD), and interacts with a travel demand model (TM) which forecasts the future performance of the travel infrastructure and services.</p>

<p>The AA module also interacts with an Economic and Demographic model, called ED. The goal of ED is to represent the overall performance and structure of the economy. The PECAS Overview Figure shows the general flow of data in a PECAS implementation and the role of the ED model. The ED model is responsible for taking, as input, measures of the overall situation in the region, and producing the quantity amount of each activity in the region, as well as the base level of <em>technology</em> in the region.</p>

<h1 id="implementationmechanism">Implementation Mechanism</h1>

<p>The technology scaling implementation of the Economic Demographic model works using a series of SQL scripts and some command line scripts. These are stored in the <a href="https://bitbucket.org/hbaspecto/pecas\_technology\_scaling">bitbucket repository called pecas_technology_scaling.</a> The scripts can be run using the <a href="https://bitbucket.org/hbaspecto/hba-parts">hba-parts infrastructure</a>, which manages dependencies between them. </p>

<p>The individual parts are documented with in-line documentation, and their dependencies are are currently described in the files themselves, but this graph dependency is being moved to a separate .yaml file in the next version of hba-parts, so please check the current repository contents to review the current parts and their dependencies.</p>

</body>
</html>
